<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vpg-vI-z66">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LFSongsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LFSongsViewController" id="BYZ-38-t0r" userLabel="LFSongsViewController" customClass="LFSongsViewController" customModule="LastFm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QJI-uk-bmh">
                                <rect key="frame" x="0.0" y="191" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LFAlbumTableViewCell" id="r5b-yN-CFO" customClass="LFAlbumTableViewCell" customModule="LastFm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5b-yN-CFO" id="yDN-rv-exu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyo-iL-5dv">
                                                    <rect key="frame" x="15" y="10" width="384" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="EGU-6a-AIl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9n-IN-nuT">
                                                    <rect key="frame" x="15" y="43" width="384" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V9n-IN-nuT" secondAttribute="bottom" constant="10" id="07c-Ar-8k0"/>
                                                <constraint firstAttribute="trailing" secondItem="V9n-IN-nuT" secondAttribute="trailing" constant="15" id="IiG-jU-BD7"/>
                                                <constraint firstAttribute="trailing" secondItem="Iyo-iL-5dv" secondAttribute="trailing" constant="15" id="PXx-2x-5Sv"/>
                                                <constraint firstItem="Iyo-iL-5dv" firstAttribute="top" secondItem="yDN-rv-exu" secondAttribute="top" constant="10" id="WUH-dD-VV5"/>
                                                <constraint firstItem="V9n-IN-nuT" firstAttribute="top" secondItem="Iyo-iL-5dv" secondAttribute="bottom" constant="10" id="YL2-sC-yWH"/>
                                                <constraint firstItem="Iyo-iL-5dv" firstAttribute="leading" secondItem="yDN-rv-exu" secondAttribute="leading" constant="15" id="csz-AI-0Rm"/>
                                                <constraint firstItem="V9n-IN-nuT" firstAttribute="leading" secondItem="yDN-rv-exu" secondAttribute="leading" constant="15" id="dEj-uW-sBZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumNameLabel" destination="Iyo-iL-5dv" id="gsm-SZ-D4J"/>
                                            <outlet property="artistNameLabel" destination="V9n-IN-nuT" id="Gab-Iw-dg3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pcl-Bi-Gxy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S9G-qO-Eur"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search by album | song | artist " showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZjC-Md-Bze">
                                <rect key="frame" x="0.0" y="88" width="414" height="103"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Album</string>
                                    <string>Song</string>
                                    <string>Artist</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ltM-8R-AiC"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZjC-Md-Bze" firstAttribute="leading" secondItem="QJI-uk-bmh" secondAttribute="leading" id="5YY-mM-23E"/>
                            <constraint firstItem="QJI-uk-bmh" firstAttribute="top" secondItem="ZjC-Md-Bze" secondAttribute="bottom" id="D9n-7P-Wp7"/>
                            <constraint firstItem="QJI-uk-bmh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SHQ-le-qlv"/>
                            <constraint firstItem="QJI-uk-bmh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YuF-1h-SgC"/>
                            <constraint firstItem="ZjC-Md-Bze" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bR8-de-5oO"/>
                            <constraint firstItem="QJI-uk-bmh" firstAttribute="top" secondItem="ZjC-Md-Bze" secondAttribute="bottom" id="fyG-bI-W0i"/>
                            <constraint firstItem="ZjC-Md-Bze" firstAttribute="trailing" secondItem="QJI-uk-bmh" secondAttribute="trailing" id="h0X-wV-KM7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QJI-uk-bmh" secondAttribute="bottom" id="krY-8A-Q5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QJI-uk-bmh" secondAttribute="trailing" id="ute-iJ-Sci"/>
                            <constraint firstItem="QJI-uk-bmh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vwG-7W-5D3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j29-62-8Xi"/>
                    <connections>
                        <outlet property="searchBar" destination="ZjC-Md-Bze" id="5e9-YR-pcK"/>
                        <outlet property="tableView" destination="QJI-uk-bmh" id="GYB-1f-rsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fvb-9I-EyD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpg-vI-z66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PDt-bO-eTB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OWc-7T-fgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHB-He-vPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iGA-NF-MvL">
            <objects>
                <viewController storyboardIdentifier="LFDetailViewController" id="5vv-cW-Ysh" customClass="LFDetailViewController" customModule="LastFm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcL-Fs-14q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q4z-QB-Bz3">
                                <rect key="frame" x="0.0" y="59" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3PH-Wc-9xx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss4-h1-yDD">
                                <rect key="frame" x="15" y="224" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hFZ-tR-ky3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-C6-QsJ">
                                <rect key="frame" x="15" y="269" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KD4-NU-a4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Or6-gb-Bha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ss4-h1-yDD" firstAttribute="leading" secondItem="Or6-gb-Bha" secondAttribute="leading" constant="15" id="4nZ-Fe-EVe"/>
                            <constraint firstItem="Or6-gb-Bha" firstAttribute="trailing" secondItem="Q4z-QB-Bz3" secondAttribute="trailing" id="6OF-gM-fuN"/>
                            <constraint firstItem="Q4z-QB-Bz3" firstAttribute="top" secondItem="Or6-gb-Bha" secondAttribute="top" constant="15" id="9qe-AM-Uvj"/>
                            <constraint firstItem="Or6-gb-Bha" firstAttribute="trailing" secondItem="ss4-h1-yDD" secondAttribute="trailing" constant="15" id="Gtx-qE-lfX"/>
                            <constraint firstItem="Q4z-QB-Bz3" firstAttribute="leading" secondItem="Or6-gb-Bha" secondAttribute="leading" id="SAs-Nf-HFr"/>
                            <constraint firstItem="ss4-h1-yDD" firstAttribute="top" secondItem="Q4z-QB-Bz3" secondAttribute="bottom" constant="15" id="dOa-sE-6GK"/>
                            <constraint firstItem="2Ar-C6-QsJ" firstAttribute="leading" secondItem="Or6-gb-Bha" secondAttribute="leading" constant="15" id="hz5-qn-Qbs"/>
                            <constraint firstItem="Or6-gb-Bha" firstAttribute="trailing" secondItem="2Ar-C6-QsJ" secondAttribute="trailing" constant="15" id="uKZ-K1-fDs"/>
                            <constraint firstItem="2Ar-C6-QsJ" firstAttribute="top" secondItem="ss4-h1-yDD" secondAttribute="bottom" constant="15" id="yfm-ax-fH7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Q4z-QB-Bz3" id="vvs-He-6MN"/>
                        <outlet property="nameLabel" destination="2Ar-C6-QsJ" id="SGc-gs-dwi"/>
                        <outlet property="titleLabel" destination="ss4-h1-yDD" id="xPH-PO-eKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skQ-W0-Qld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
